MobileFitness/MobileFitness.App/MobileFitness.App/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MobileFitness.App.ViewModels"
             mc:Ignorable="d"
             x:Class="MobileFitness.App.Views.FoodPage">
    <ContentPage.BindingContext>
        <local:FoodViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="baseline_check_white_18dp.png" Command="{Binding SaveFood}" IsEnabled="False"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout" VerticalOptions="Start" HorizontalOptions="Center">
            
            <Label Text="{Binding FoodName}" FontSize="Large" HorizontalOptions="CenterAndExpand"/>

            <StackLayout x:Name="MacronutrientLayout" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">

                <StackLayout x:Name="CarbohydrateLayout">
                    <Label Text="Carbohydrate" />
                    <Label Text="{Binding Carbohydrate}" />
                </StackLayout>

                <StackLayout x:Name="FatLayout">
                    <Label Text="Fat" />
                    <Label Text="{Binding Fat}" />
                </StackLayout>

                <StackLayout x:Name="ProteinLayout">
                    <Label Text="Protein" />
                    <Label Text="{Binding Protein}" />
                </StackLayout>

                <StackLayout x:Name="CaloriesLayout">
                    <Label Text="Calories" />
                    <Label Text="{Binding Calories}" />
                </StackLayout>
                
            </StackLayout>

            <StackLayout x:Name="QuantityLayout">
                <Label Text="Grams" FontSize="Medium"/>
                <Label Text="{Binding FoodQuantity}" FontSize="Medium" /><!--Keyboard="Numeric" MaxLength="5"-->
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>