MobileFitness/MobileFitness.App/MobileFitness.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MobileFitness.App.ViewModels"
             mc:Ignorable="d"
             x:Class="MobileFitness.App.Views.LoginPage">

    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,80,0,0" />
            </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="White" IsRunning="True" />

                <Label x:Name="EmailLbl" Text="Email"/>
                <Entry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="Email" MaxLength="100"/>
                <Label x:Name="PasswordLbl" Text="Password" />
                <Entry x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="Password" IsPassword="True" MaxLength="250"/>

                <Button x:Name="SignInButton" Text="Sing in" Command="{Binding SingInCommand}"/>
            </StackLayout>

            <StackLayout x:Name="CreateaAccountStack" VerticalOptions="EndAndExpand">
                <Button x:Name="CreateAccountButton" Text="Create new account" Command="{Binding CreateAccountCommand}"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>