MobileFitness/MobileFitness.App/MobileFitness.App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MobileFitness.App.ViewModels"
             mc:Ignorable="d"
             x:Class="MobileFitness.App.Views.RegisterPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard">

    <ContentPage.BindingContext>
        <local:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout x:Name="RegisterEntriesLayout" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" Color="White" IsRunning="True" />

            <Label x:Name="UsernameLbl" Text="Username"/>
            <Entry x:Name="UsernameEntry" Text="{Binding Username}" Placeholder="Username" MaxLength="50"/>

            <Label x:Name="EmailLbl" Text="Email"/>
            <Entry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="Email" MaxLength="100" Keyboard="Email"/>

            <Label x:Name="PasswordLbl" Text="Password"/>
            <Entry x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="Password" IsPassword="True" MaxLength="250"/>

            <Label x:Name="ConfirmPasswordLbl" Text="Confirm Password"/>
            <Entry x:Name="ConfirmPasswordEntry" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" IsPassword="True" MaxLength="250"/>

            <StackLayout x:Name="HorizontalEntriesLayout1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout x:Name="BirthdateStack" Orientation="Vertical">
                    <Label x:Name="BirthdateLbl" Text="Birthdate"/>
                    <DatePicker x:Name="BirthdateDatePicker" Date="{Binding Birthdate}" MinimumDate="1/1/1900" MaximumDate="{x:Static sys:DateTime.Today}"/>
                </StackLayout>

                <StackLayout x:Name="GoalPickerLayout" Orientation="Vertical">
                    <Label x:Name="GoalLbl" Text="Goal"/>

                    <Picker x:Name="GoalPicker" SelectedIndex="{Binding GoalIndex}" ItemsSource="{Binding Goals}" ItemDisplayBinding="{Binding .}" Title="-----Select-----" />
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="HorizontalEntriesLayout2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <StackLayout x:Name="GenderPickerLayout" Orientation="Vertical">
                    <Label x:Name="GenderLbl" Text="Gender"/>

                    <Picker x:Name="GenderPicker" SelectedIndex="{Binding GenderIndex}" ItemsSource="{Binding Genders}" ItemDisplayBinding="{Binding .}" Title="--Select--" />
                </StackLayout>

                <StackLayout x:Name="WeightLayout" Orientation="Vertical">
                    <Label x:Name="WeightLbl" Text="Weight in Kilograms"/>

                    <Entry x:Name="WeightEntry" Text="{Binding WeightInKilograms}" Placeholder="Weight" Keyboard="Numeric" MaxLength="7" />
                </StackLayout>

                <StackLayout x:Name="HeightLayout" Orientation="Vertical">
                    <Label x:Name="HeightLbl" Text="Height in Meters"/>

                    <Entry x:Name="HeightEntry" Text="{Binding HeightInMeters}" Placeholder="Height" Keyboard="Numeric" MaxLength="7" />
                </StackLayout>

            </StackLayout>

            <Button x:Name="RegisterButton" Text="Register" Command="{Binding RegisterCommand}"/>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>